jsonplaceholder.url = https://jsonplaceholder.typicode.com/comments/
server.port = 8080
spring.application.name = RestTemplateApplication
spring.jackson.serialization.indent_output = true
spring.main.banner-mode = off
